<appSettings>
  <add key="startingGems" value="10000000" />
  <!-- Beware, very high value will crash UCS -->
  <add key="startingGold" value="500000000" />
  <!-- Beware, very high value will crash UCS -->
  <add key="startingElixir" value="500000000" />
  <!-- Beware, very high value will crash UCS -->
  <add key="startingDarkElixir" value="10000000" />
  <!-- Beware, very high value will crash UCS -->
  <add key="startingTrophies" value="random" />
  <!-- User starting trophies - set to random for random starting trophies -->
  <add key="startingLevel" value="1" />
  <!-- User starting level (Beware, 9 is the highest starting level) -->
  <add key="UpdateUrl" value="https://www.gobelinland.fr/" />
  <!-- Specify where to redirect if the CoC version is outdated -->
  <add key="useCustomPatch" value="false" />
  <!-- Specify if the server is using patches (.csv, .sc, ...) -->
  <add key="patchingServer" value="http://178.33.6.244/" />
  <!-- Don't forget the trailing slash -->
  <add key="maintenanceTimeleft" value="0" />
  <!-- Please set the time in seconds like 1200 seconds for 20 minutes -->
  <add key="databaseConnectionName" value="mysql" />
  <!-- Choose ucsdbEntities for MySQL and edit ucsdbEntities connection string in ucs.exe.config. If you want to use sqLite choose sqliteEntities -->
  <add key="loggingLevel" value="4" />
  <!-- Enable logging for debugging, set value to 1 for (almost) no log -->
  <add key="DebugPort" value="9332" />
  <!-- Choose the port for Pro API Manager, by default set value to 1173 -->
  <add key="ApiKey" value="ucs" />
  <!-- Your API Key -->
</appSettings>
